#### SQL Mini Project: Country Club Data Case Study (Parts 1 and 2)

This project was carried out partly in the PHPMyAdmin interface (see answers to Part 1-Questions 1-9- below), and partly in Jupyter via a Python connection (Part 2-present notebook).

In [10]:
import sqlite3
import pandas as pd

#### PART 1: PHPMyAdmin
Originally completed questions 1-9 below in the PHPMyAdmin interface. URL: https://sql.springboard.com/

#### Q1: 
Some of the facilities charge a fee to members, but some do not. Write a SQL query to produce a list of the names of the facilities that do.

In [40]:
q1 = '''SELECT name AS CHARGES_FEE
FROM Facilities
WHERE membercost > 0.0;'''

cnxn = sqlite3.connect('sqlite_db_pythonsqlite.db')
q1_df = pd.read_sql_query(q1, cnxn)
cnxn.close()
q1_df

      CHARGES_FEE
0  Tennis Court 1
1  Tennis Court 2
2  Massage Room 1
3  Massage Room 2
4    Squash Court

#### Q2:
How many facilities do not charge a fee to members?

In [41]:
q2 = '''SELECT COUNT(facid) AS NO_FEE
FROM Facilities
WHERE membercost = 0.0;
'''

cnxn = sqlite3.connect('sqlite_db_pythonsqlite.db')
q2_df = pd.read_sql_query(q2, cnxn)
cnxn.close()
q2_df

   NO_FEE
0       4

#### Q3:
Write an SQL query to show a list of facilities that charge a fee to members, where the fee is less than 20% of the facility's monthly maintenance cost. Return the facid, facility name, member cost, and monthly maintenance of the facilities in question.

In [49]:
q3 = '''SELECT facid AS FACILIT_ID, name AS FACILITY, membercost AS MEM_COST, monthlymaintenance AS MO_MAINT
FROM Facilities
WHERE membercost > 0.0
AND membercost < 0.2* monthlymaintenance;
'''

cnxn = sqlite3.connect('sqlite_db_pythonsqlite.db')
q3_df = pd.read_sql_query(q3, cnxn)
cnxn.close()
q3_df

   FACILIT_ID        FACILITY  MEM_COST  MO_MAINT
0           0  Tennis Court 1       5.0       200
1           1  Tennis Court 2       5.0       200
2           4  Massage Room 1       9.9      3000
3           5  Massage Room 2       9.9      3000
4           6    Squash Court       3.5        80

#### Q4:
Write an SQL query to retrieve the details of facilities with ID 1 and 5.
Try writing the query without using the OR operator.

In [53]:
q4 = '''SELECT *
FROM Facilities
WHERE facid in (1, 5);'''

cnxn = sqlite3.connect('sqlite_db_pythonsqlite.db')
q4_df = pd.read_sql_query(q4, cnxn)
cnxn.close()
q4_df

,facid,name,membercost,guestcost,initialoutlay,monthlymaintenance
0,1,Tennis Court 2,5.0,25,8000,200
1,5,Massage Room 2,9.9,80,4000,3000

#### Q5:
Produce a list of facilities, with each labelled as'cheap' or 'expensive', depending on if their monthly maintenance cost is more than $100. Return the name and monthly maintenance of the facilities in question.

In [57]:
q5 = '''SELECT name AS FACILITY, monthlymaintenance AS MO_MAINT,
    CASE WHEN monthlymaintenance > 100 THEN 'cheap'
    ELSE 'expensive' END AS COST_LABEL
FROM Facilities;'''

cnxn = sqlite3.connect('sqlite_db_pythonsqlite.db')
q5_df = pd.read_sql_query(q5, cnxn)
cnxn.close()
q5_df

          FACILITY  MO_MAINT COST_LABEL
0   Tennis Court 1       200      cheap
1   Tennis Court 2       200      cheap
2  Badminton Court        50  expensive
3     Table Tennis        10  expensive
4   Massage Room 1      3000      cheap
5   Massage Room 2      3000      cheap
6     Squash Court        80  expensive
7    Snooker Table        15  expensive
8       Pool Table        15  expensive

#### Q6:
You'd like to get the first and last name of the last member(s) who signed up. Try not to use the LIMIT clause for your solution.

In [58]:
q6 = '''SELECT firstname, surname
FROM Members
WHERE memid IN(
    SELECT MAX(memid)
    FROM Members);'''

cnxn = sqlite3.connect('sqlite_db_pythonsqlite.db')
q6_df = pd.read_sql_query(q6, cnxn)
cnxn.close()
q6_df

  firstname surname
0    Darren   Smith

#### Q7: 
Produce a list of all members who have used a tennis court. Include in your output the name of the court, and the name of the member formatted as a single column. Ensure no duplicate data, and order by the member name.

In [59]:
q7 = '''SELECT DISTINCT m.surname AS LAST, m.firstname AS FIRST, f.name AS FACILITY
FROM Bookings as b
LEFT JOIN Facilities as f
ON b.facid = f.facid
LEFT JOIN Members AS m
ON b.memid = m.memid
WHERE b.facid IN(0, 1)
ORDER BY LAST, FIRST, FACILITY'''

cnxn = sqlite3.connect('sqlite_db_pythonsqlite.db')
q7_df = pd.read_sql_query(q7, cnxn)
cnxn.close()
q7_df

        LAST      FIRST        FACILITY
0      Bader   Florence  Tennis Court 1
1      Bader   Florence  Tennis Court 2
2      Baker       Anne  Tennis Court 1
3      Baker       Anne  Tennis Court 2
4      Baker    Timothy  Tennis Court 1
5      Baker    Timothy  Tennis Court 2
6     Boothe        Tim  Tennis Court 1
7     Boothe        Tim  Tennis Court 2
8    Butters     Gerald  Tennis Court 1
9    Butters     Gerald  Tennis Court 2
10    Coplin       Joan  Tennis Court 1
11   Crumpet      Erica  Tennis Court 1
12      Dare      Nancy  Tennis Court 1
13      Dare      Nancy  Tennis Court 2
14   Farrell      David  Tennis Court 1
15   Farrell      David  Tennis Court 2
16   Farrell     Jemima  Tennis Court 1
17   Farrell     Jemima  Tennis Court 2
18     GUEST      GUEST  Tennis Court 1
19     GUEST      GUEST  Tennis Court 2
20   Genting    Matthew  Tennis Court 1
21      Hunt       John  Tennis Court 1
22      Hunt       John  Tennis Court 2
23     Jones      David  Tennis Court 1
24     Jones      David  Tennis Court 2
25     Jones    Douglas  Tennis Court 1
26  Joplette     Janice  Tennis Court 1
27  Joplette     Janice  Tennis Court 2
28      Owen    Charles  Tennis Court 1
29      Owen    Charles  Tennis Court 2
30    Pinker      David  Tennis Court 1
31   Purview  Millicent  Tennis Court 2
32    Rownam        Tim  Tennis Court 1
33    Rownam        Tim  Tennis Court 2
34    Rumney  Henrietta  Tennis Court 2
35    Sarwin  Ramnaresh  Tennis Court 1
36    Sarwin  Ramnaresh  Tennis Court 2
37     Smith     Darren  Tennis Court 2
38     Smith       Jack  Tennis Court 1
39     Smith       Jack  Tennis Court 2
40     Smith      Tracy  Tennis Court 1
41     Smith      Tracy  Tennis Court 2
42  Stibbons     Ponder  Tennis Court 1
43  Stibbons     Ponder  Tennis Court 2
44     Tracy     Burton  Tennis Court 1
45     Tracy     Burton  Tennis Court 2

#### Q8: 
Produce a list of bookings on the day of 2012-09-14 which will cost the member (or guest) more than $30. Remember that guests have different costs to members (the listed costs are per half-hour 'slot'), and the guest user's ID is always 0. Include in your output the name of the facility, the name of the member formatted as a single column, and the cost. Order by descending cost, and do not use any subqueries.

In [60]:
q8 = '''SELECT f.name AS FACILITY, m.surname || ' ' || m.firstname AS LAST_FIRST, 
    CASE
        WHEN m.memid = 0 THEN b.slots * f.guestcost 
        ELSE b.slots * f.membercost 
    END AS COST

FROM Bookings AS b
LEFT JOIN Facilities AS f 
ON b.facid = f.facid
LEFT JOIN Members AS m 
ON b.memid = m.memid
WHERE b.starttime LIKE '2012-09-14%' AND COST > 30
ORDER BY COST DESC;'''

cnxn = sqlite3.connect('sqlite_db_pythonsqlite.db')
q8_df = pd.read_sql_query(q8, cnxn)
cnxn.close()
q8_df

          FACILITY      LAST_FIRST   COST
0   Massage Room 2     GUEST GUEST  320.0
1   Massage Room 1     GUEST GUEST  160.0
2   Massage Room 1     GUEST GUEST  160.0
3   Massage Room 1     GUEST GUEST  160.0
4   Tennis Court 2     GUEST GUEST  150.0
5   Tennis Court 1     GUEST GUEST   75.0
6   Tennis Court 1     GUEST GUEST   75.0
7   Tennis Court 2     GUEST GUEST   75.0
8     Squash Court     GUEST GUEST   70.0
9   Massage Room 1  Farrell Jemima   39.6
10    Squash Court     GUEST GUEST   35.0
11    Squash Court     GUEST GUEST   35.0

#### Q9: 
This time, produce the same result as in Q8, but using a subquery.

In [63]:
q9 = '''WITH sub AS (
    SELECT f.name AS FACILITY, m.surname || ' ' || m.firstname AS LAST_FIRST, 
    CASE
        WHEN m.memid = 0 THEN b.slots * f.guestcost 
        ELSE b.slots * f.membercost 
    END AS COST

FROM Bookings AS b
LEFT JOIN Facilities AS f 
ON b.facid = f.facid
LEFT JOIN Members AS m 
ON b.memid = m.memid
WHERE b.starttime LIKE '2012-09-14%' AND COST > 30)
SELECT * FROM sub
WHERE COST > 30
ORDER BY COST DESC;'''

cnxn = sqlite3.connect('sqlite_db_pythonsqlite.db')
q9_df = pd.read_sql_query(q9, cnxn)
cnxn.close()
q9_df

          FACILITY      LAST_FIRST   COST
0   Massage Room 2     GUEST GUEST  320.0
1   Massage Room 1     GUEST GUEST  160.0
2   Massage Room 1     GUEST GUEST  160.0
3   Massage Room 1     GUEST GUEST  160.0
4   Tennis Court 2     GUEST GUEST  150.0
5   Tennis Court 1     GUEST GUEST   75.0
6   Tennis Court 1     GUEST GUEST   75.0
7   Tennis Court 2     GUEST GUEST   75.0
8     Squash Court     GUEST GUEST   70.0
9   Massage Room 1  Farrell Jemima   39.6
10    Squash Court     GUEST GUEST   35.0
11    Squash Court     GUEST GUEST   35.0

#### Part 2: SQLite
Exported the country club data from PHPMyAdmin, and connected to a local SQLite instance from Jupyter notebook 
to answer the following questions.

#### Q10: 
Produce a list of facilities with a total revenue less than 1000. The output of facility name and total revenue, sorted by revenue. Remember that there's a different cost for guests and members!

In [62]:
q10 = '''SELECT r.name AS NAME, 
        SUM(r.revenue) AS TOT_REV 
        FROM (SELECT f.name, CASE WHEN b.memid = 0 
        THEN f.guestcost * b.slots 
        ELSE f.membercost * b.slots 
        END AS revenue 
        FROM Bookings AS b 
        LEFT JOIN Facilities AS f ON b.facid = f.facid) AS r 
        GROUP BY r.name 
        HAVING SUM(r.revenue) < 1000 
        ORDER BY SUM(r.revenue)''' 
cnxn = sqlite3.connect('sqlite_db_pythonsqlite.db')
q10_df = pd.read_sql_query(q10, cnxn)
cnxn.close()
q10_df

            NAME  TOT_REV
0   Table Tennis      180
1  Snooker Table      240
2     Pool Table      270

#### Q11:

Produce a report of members and who recommended them in alphabetic surname,firstname order

In [64]:
q11 = '''SELECT m.memid AS MEM_ID, m.surname AS LAST, m.firstname AS FIRST, (r.firstname || ' ' || r.surname) AS RECD
       FROM Members AS m
       INNER JOIN MEMBERS AS r
       ON m.recommendedby = r.memid
       WHERE m.memid > 0
       ORDER BY LAST, FIRST'''

cnxn = sqlite3.connect('sqlite_db_pythonsqlite.db')
q11_df = pd.read_sql_query(q11, cnxn)
cnxn.close()
q11_df

    MEM_ID               LAST      FIRST               RECD
0       15              Bader   Florence    Ponder Stibbons
1       12              Baker       Anne    Ponder Stibbons
2       16              Baker    Timothy     Jemima Farrell
3        8             Boothe        Tim         Tim Rownam
4        5            Butters     Gerald       Darren Smith
5       22             Coplin       Joan      Timothy Baker
6       36            Crumpet      Erica        Tracy Smith
7        7               Dare      Nancy    Janice Joplette
8       20            Genting    Matthew     Gerald Butters
9       35               Hunt       John  Millicent Purview
10      11              Jones      David    Janice Joplette
11      26              Jones    Douglas        David Jones
12       4           Joplette     Janice       Darren Smith
13      21          Mackenzie       Anna       Darren Smith
14      10               Owen    Charles       Darren Smith
15      17             Pinker      David     Jemima Farrell
16      30            Purview  Millicent        Tracy Smith
17      27             Rumney  Henrietta    Matthew Genting
18      24             Sarwin  Ramnaresh     Florence Bader
19      14              Smith       Jack       Darren Smith
20       9           Stibbons     Ponder       Burton Tracy
21      29  Worthington-Smyth      Henry        Tracy Smith

#### Q12: 
Find the facilities with their usage by member, but not guests.

In [73]:
q12 = '''SELECT f.name as FACILITY, m.surname || ' ' || m.firstname as MEMBER, 
SUM(b.slots)/2 AS HRS FROM Bookings b 
LEFT JOIN Facilities f ON b.facid = f.facid LEFT JOIN Members m ON b.memid = m.memid 
WHERE b.memid > 0
GROUP BY FACILITY, MEMBER
'''
cnxn = sqlite3.connect('sqlite_db_pythonsqlite.db')
q12_df = pd.read_sql_query(q12, cnxn)
cnxn.close()
q12_df

            FACILITY           MEMBER  HRS
0    Badminton Court   Bader Florence   13
1    Badminton Court       Baker Anne   15
2    Badminton Court    Baker Timothy   10
3    Badminton Court       Boothe Tim   18
4    Badminton Court   Butters Gerald   31
..               ...              ...  ...
197   Tennis Court 2     Smith Darren   28
198   Tennis Court 2       Smith Jack    1
199   Tennis Court 2      Smith Tracy    3
200   Tennis Court 2  Stibbons Ponder   48
201   Tennis Court 2     Tracy Burton    4

[202 rows x 3 columns]

#### Q13: 
Find the facilities usage by month, but not guests .

In [74]:
q13 = '''SELECT f.name as FACILITY, strftime('%m', starttime) as MO, 
SUM(b.slots)/2 as HRS FROM Bookings b 
LEFT JOIN Facilities f ON b.facid = f.facid WHERE b.memid <> 0 
GROUP BY FACILITY, MO;'''

cnxn = sqlite3.connect('sqlite_db_pythonsqlite.db')
q13_df = pd.read_sql_query(q13, cnxn)
cnxn.close()
q13_df

           FACILITY  MO  HRS
0   Badminton Court  07   82
1   Badminton Court  08  207
2   Badminton Court  09  253
3    Massage Room 1  07   83
4    Massage Room 1  08  158
5    Massage Room 1  09  201
6    Massage Room 2  07    4
7    Massage Room 2  08    9
8    Massage Room 2  09   14
9        Pool Table  07   55
10       Pool Table  08  151
11       Pool Table  09  221
12    Snooker Table  07   70
13    Snooker Table  08  158
14    Snooker Table  09  202
15     Squash Court  07   25
16     Squash Court  08   92
17     Squash Court  09   92
18     Table Tennis  07   49
19     Table Tennis  08  148
20     Table Tennis  09  200
21   Tennis Court 1  07  100
22   Tennis Court 1  08  169
23   Tennis Court 1  09  208
24   Tennis Court 2  07   61
25   Tennis Court 2  08  172
26   Tennis Court 2  09  207